.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.tab {
  border: 1px solid rgb(0, 0, 0);
  background-color: white;
  width: 10;
  padding: .8rem 2.4rem;
  height: 62px;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0;
}

.tabChange {
  width: fit-content;
  padding: 1rem 2.4rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  border-left: 2px solid #000000;
  border-bottom: none;
  transform: translateY(2px);
  background-color: white;
}

.cardHead {
  display: flex;
  z-index: 9999;
}

.cardContent {
  width: 366px;
  height: 12rem;
  border: 2px solid black;
  padding: 1rem;
  background-color: white;
}

.content {
  display: none;
}

.showContent {
  display: flex;
  padding: 10px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  background: rgba(111, 212, 255, 0.437);
}
